<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_link"
    app:startDestination="@id/first_Fragmets">

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.example.newsapp.ui.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.newsapp.ui.logout.LogoutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_logout_to_saveNewsFragment"
            app:destination="@id/saveNewsFragment" />
        <action
            android:id="@+id/action_logout_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.newsapp.data.Models.FragmentAllNews.AllNewsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_all_news" >
        <action
            android:id="@+id/action_allNewsFragment_to_first_Fragmets2"
            app:destination="@id/first_Fragmets" />
    </fragment>
    <fragment
        android:id="@+id/first_Fragmets"
        android:name="com.example.newsapp.ui.First_Fragmets"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_first_Fragmets_to_allNewsFragment"
            app:destination="@id/allNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveNewsFragment"
        android:name="com.example.newsapp.ui.save_historyFragment.SaveNewsFragment"
        android:label="@string/app_name"
        >
        <action
            android:id="@+id/action_saveNewsFragment_to_first_Fragmets"
            app:destination="@id/first_Fragmets" />
        <action
            android:id="@+id/action_saveNewsFragment_to_chosenNewsFragment"
            app:destination="@id/chosenNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.newsapp.ui.save_historyFragment.HistoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_first_Fragmets"
            app:destination="@id/first_Fragmets" />
        <action
            android:id="@+id/action_historyFragment_to_recentHistoryFragment"
            app:destination="@id/recentHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentHistoryFragment"
        android:name="com.example.newsapp.data.Models.FragmentAllNews.RecentHistoryFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/chosenNewsFragment"
        android:name="com.example.newsapp.data.Models.FragmentAllNews.ChosenNewsFragment"
        android:label="@string/app_name" />
</navigation>